# tnc type choices KISS, NET or AX25
#adding a line for testing git
#now Im seeing what happens to desktop when I edit on git
[tnc]
#port = /dev/ttyUSB1
rate = 9600
#type = KISS
type = AX25
#type = NET
#init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# local APRS level 2 server host address
# This name is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
[net]
server_host_address = oregon

# Specify whether to use Unix or network sockets
[ui_net]
# AF_UNIX Default path is /tmp/<callsign>_UI
#unix_socket = /tmp/N7NIX_SPYUI
# AF_INET hostname if set trumps Unix socket setup
# used for local test
sock_hostname=10.0.42.49
# Used for bazaudi.com
#sock_hostname="173.203.212.50"
# INET socket port
sock_port = 9123
# For nodeUI
# HTML socket
html_port = 57331
# WebSockets port
websock_port = 9124
db_name = UDRtest2
#UI debug flags
debug_mem = true

# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = vhf2
aprspath = "APUDR1 via WIDE1-1"
device_filter = OFF

[station]
mycall = N7NIX-1

[debug]
# Specify a filename prefix to enable record & playback function
#record = "record"
#playback =
#playback_scale = 2
# Filter for console display
console_display_filter = "CONSOLE_DISPLAY_MSG"
